<!DOCTYPE html>
<html>
<!--  This source code is exported from pxCode, you can get more document from https://www.pxcode.io  -->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    
    <link href="{{ url_for('static', filename='css/fonts.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/outline_common.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/Outline.css') }}" rel="stylesheet" />


</head>
<style>

    /*header style*/
    #header {
        font-family: "Oswald", sans-serif;
        display: flex; /* 使用 Flexbox 佈局 */
        position: fixed; /* 固定在頂部 */
        justify-content: space-between; /* 左右對齊 */
        align-items: center; /* 垂直居中對齊 */
        text-align: center; /* 文字置中對齊 */
        background-color: rgb(46, 43, 40); /* 半透明的黑色背景 */
        color: #fff; /* 文字顏色設為白色 */
        padding: 5px; 
        top: 0;
        width: 100%;
        height:8%;
        z-index: 1000; /* 比其他內容的 z-index 要大 */
    }

    #header-right ul {
        list-style-type: none; /* 移除列表項目的標示點 */
        padding: 0; /* 移除列表項目的內邊距 */
        display: flex; /* 將列表項目水平排列 */
        justify-content: flex-end; /* 將列表項目置於父容器的右側 */
    }

    #header-right ul li {
        margin-left: 25px; /* 列表項目之間的間距 */
    }

    #header-right a {  
        font-optical-sizing: auto;
        color: #ffffff; /* 調整連結文字顏色 */
        text-decoration: none;
        background-color: transparent; /* 將連結的背景設置為透明 */
        font-family: Arial, sans-serif; /* 設置連結文字的字體 */
        font-size: 15px; /* 設置連結文字的字體大小 */
        line-height: auto; /* 將連結文字上下置中 */
        padding-right: 20px; /* 調整連結文字與右邊距的距離 */
        line-height: 50%; /* 將連結文字上下置中 */
    }

    #header-right a:hover {
        text-decoration: underline; /* 滑鼠懸停時顯示下劃線 */
    }

    .header-title {
        margin: 0; /* 清除預設邊距 */            
        font-weight: bold; /* 將標題文字設置為粗體 */
        font-optical-sizing: auto;
        font-size: 25px;
        margin-left: 10px; /* 左邊距，根據需要調整 */

    }

    .header-title {
        color: #ffffff; /* 調整連結文字顏色 */
        font-family: "Oswald", sans-serif;
        text-decoration: none;
    }

    #header-left img {
        margin-left: 20px; 
        margin-right: 2px;
    }   

    #header-right { 
        display: flex; /* 使用 Flexbox 佈局 */ 
        align-items: center; /* 垂直居中對齊 */    
        font-optical-sizing: auto;
        font-size: 13px;
        font-weight: bold; /* 將標題文字設置為粗體 */
        font-style: normal;
    }

    #header-left {
        display: flex; /* 使用 Flexbox 佈局 */
        align-items: center; /* 垂直居中對齊 */
            
    }

    .ex {
        margin-left: 30px;
        margin-top: 30px;
        font: 20px;
        line-height: 1.5;
    }

    .content_box p {
        color: black;
        font-weight: bolder;
        margin-top: 20px;
        margin-left: 30px;
        font-size: 25px;
        
    }
    .footer {
        padding: 3rem 0;
        background-color: #f1eaea;
    }
    .foot-div {
        text-align: center;
        color: rgb(16, 17, 19);
    }

</style>

<body class="flex-column">
    <!-- Navigation-->
    <nav id="header">
        <div id="header-left">
            <img src="{{ url_for('static', filename='/assets/review.png') }}" alt="Icon" width="35" height="35"> <!-- 將 "icon.png" 替換為你的圖標 -->
            <a class="header-title" href="#page-top">Summary</a>
        </div>
        <div id="header-right">
            <ul>
                <li><a href="#image-section" class="nav-link">Outline</a></li>
                <li><a href="#summary-section" class="nav-link">Summary</a></li>
                <li><a href="#challenge-section" class="nav-link">Quize</a></li>
            </ul>
        </div>
    </nav>

    <div class="outline root">
        <div class="flex_col">
            <div class="flex_col1">
                <h1 class="hero_title">Outline</h1>
                <h1 class="title">The key point of the video</h1>
            </div>
            <div class="flex_col2">
                <div class="flex_row">
                    <!-- 使用迴圈將文字依序存入不同的content_box中 -->
                    {% for keyword, explanation in keyword_explanation.items() %}
                    <div class="content_box">

                        <p onclick="showExplanation('{{ keyword }}')">{{ keyword }}</p>
                        <div id="{{ keyword }}_explanation" class="ex" >{{ explanation }}</div>
                          
                    </div>
                    {% endfor %}
                </div>
                
            </div>
        </div>
    </div>
   
</body>

<footer class="footer "><div class="foot-div">Copyright &copy; TKU CSIE 2024</div></footer>

</html>
